@font-face
  font-family: "Bebas Neue Regular"
  src: url('../fonts/BebasNeue/BebasNeue Regular.otf') format('opentype')

@font-face
  font-family: "Bebas Neue Book"
  src: url('../fonts/BebasNeue/BebasNeue Book.otf') format('opentype')

@font-face
  font-family: "Avenir Roman"
  src: url('../fonts/Avenir/AvenirLTStd-Roman.otf') format('opentype')

@font-face
  font-family: "Brandon Grotesque Regular"
  src: url('../fonts/Brandon Grotesque/Brandon_reg.otf') format('opentype')

a
  text-decoration: none
  color: inherit

h1
  font-family: "Bebas Neue Regular", sans-serif
  font-size: 100px
  color: white
  font-weight: normal

h3
  font-family: "Bebas Neue Regular", sans-serif
  font-size: 60px
  font-weight: normal
  letter-spacing: 3px
  color: white

h4
  @extend h3
  font-size: 22px
  letter-spacing: 2.32px

p
  font-family: "Avenir Roman", sans-serif
  font-size: 18px
  line-height: 21.6px
  font-weight: normal
  color: white

.home header
  .header-position
    .site-nav
      ul
        li
          a
            font-family: "Bebas Neue Book", sans-serif
            font-size: 25px
            font-weight: normal
            letter-spacing: 2.5px
            color: white
