.home .landing
  background:
    image: url('../img/landing-image.JPG')
    size: cover
    position: 50% 50%
    repeat: no-repeat
  height: 100vh
  display: flex
  flex-direction: column
  align-items: stretch

  .landing-message
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .logo
      background:
        image: url('../img/rahul-logo-white.svg')
        size: contain
        repeat: no-repeat
        position: 50% 50%
      width: 100%
      height: 150px
      padding: 0
      margin: 0
      transition: transform 200ms ease-in-out

    h4
      margin-top: 18px
      transition: font-size 200ms ease-in-out
      margin-bottom: 0px
      //consider changing this in js

@media (max-width: 1300px)
  .home .landing
    .landing-message
      .logo
        height: 125px
        //transform: scale(.833)
      h4
        font-size: 17px
        //margin-top: 15px
        transform: translateY(-3px)

@media (max-width: 1000px)
  .home .landing
    .landing-message
      .logo
        height: 100px
        //transform: scale(0.666)
      h4
        font-size: 12px
        //margin-top: 12px
        transform: translateY(-6px)
